<!DOCTYPE html>
<html>
<head>
    <title>Les liens internes - 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        #retour {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <h1>Les Balises du HTML</h1>

    <ul>
        <li><a href="Les Balises de Base.html" >Les Balises de Base</a></li>
        <li><a href="Les Styles Physiques.html">Les Styles Physiques</a></li>
        <li><a href="Les Balises d'Organisation.html">Les Balises d'Organisation</a></li>
        <li><a href="Les Graphiques.html">Les Graphiques</a></li>
        <li><a href="Les Listes et Définitions.html">Les Listes et Définitions</a></li>
    </ul>
    <a id="top" href="Partie23.html"></a>

</body>
</html>